{
  "name": "com.aseward.game-jam-starter-kit",
  "displayName": "Game Jam Starter Kit",
  "description": "A Collection of useful extensions, tools, and other assets",
  "version": "0.0.7",
  "unity": "2020.1",
  "license": "CC BY 4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajseward/GameJamStarterKit.git#upm"
  },
  "keywords": ["Jam", "asset", "bundle", "pack", "starter", "tool", "premade"],
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1"
  },
  "editorOnly": false,
  "upmSupport": true
}
